VITE_CONFIG_URL='https://localhost:8443/__/playground/config.json'
VITE_CA_CERT_URL='https://localhost:8443/__/playground/ca-cert.pem'
VITE_CLIENT_CERT_URL='https://localhost:8443/__/playground/client.pem'
